0: {
	title: "Demon Slayer",
	author: "",
	episodes: "",
	seasons: "3",
},
1: {,
	title: "Psycho-Pass",
	author: "",
	episodes: "",
	seasons: "3",
},
2: {
	title: "Frieren",
	author: "",
	episodes: 0,
	seasons: 0,
},
3: {
	title: Attack on Titan,
	author: "",
	episodes: "",
	seasons: 4,
},
4: {
	title: The Promised Neverland,
	author: "",
	episodes: "",
	seasons: 3,
},
5: {
	title: Fate Stay Night,
	author: "",
	episodes: "",
	seasons: "",
},
6: {
	title: Cyberpunk Edgerunners,
	author: "",
	episodes: "",
	seasons: 1,
},
